<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cube{
        width: 200px;
        height: 200px;
        position: relative;
        perspective: 1000px;
        margin: 20px;
        top: 100px;
        left: 100px;
        
    }
    .cube div {
        width: 100%;
        height: 100%;
        position: absolute;
        border: 1px solid black;
    }
    .front {
        transform: rotateX(0deg) translateZ(100px);
    }
    .back {
        transform: rotateY(180deg) translateZ(100px);
    }
    .left {
        transform: rotateY(-90deg) translateZ(100px);
    }
    .right {
        transform: rotateY(90deg) translateZ(100px);
    }
    .top {
        transform: rotateX(90deg) translateZ(100px);
    }
    .bottom {
        transform: rotateX(-90deg) translateZ(1000px);
    }
    .line-1 {
        width: 100%;
        height: 33.3%;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
    }
    .line-2 {
        width: 100%;
        height: 33.3%;
        position: absolute;
        top: 33.3%;
        left: 0;
        text-align: center;
    }
    .line-3 {
        width: 100%;
        height: 33.3%;
        position: absolute;
        top: 66.6%;
        left: 0;
        text-align: center;
    }
</style>
<body>
    <div class="cube">
        <div class="front">
            <div class="line-1">1</div>
            <div class="line-2">2</div>
            <div class="line-3">3</div>
        </div>
        <div class="back">
            <div class="line-1">1</div>
            <div class="line-2">2</div>
            <div class="line-3">3</div>
        </div>
        <div class="left">
            <div class="line-1">1</div>
            <div class="line-2">2</div>
            <div class="line-3">3</div>
        </div>
        <div class="right">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
        </div>
        <div class="top">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
        </div>
        <div class="bottom">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
        </div>
    </div>
</body>
</html>