<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .mainAd {
      position: relative;
      height: 500px;
    }

    .mainAd img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .item-cards {
      position: absolute;
      top: 300px;
      left: 50px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 70%;
      z-index: 1;
    }

    .item-card {
      width: 300px;
      height: 300px;
      background-color: white;
      text-align: center;
      z-index: 2 ;
      position: relative;
      padding-top: 50px;
      box-shadow: 0 15px 18px 5px rgba(9, 216, 44, 0.904);
    }

    .item-card img {
      width: 100px;
      height: 150px;
      object-fit: cover;
    }

    .item-card h2 {
      margin-top: 20px;
      font-size: 24px;
      font-weight: bold;
    }

    .item-card p {
      margin-top: 20px;
      font-size: 16px;
    }
  </style>

  <body>
    <div class="mainAd">
      <img src="./bg.jpg" alt="main" />
      <div class="item-cards">
        <div class="item-card">
          <img src="./p3.jpg" alt="Product 1" />
          <h3>Product 1</h3>
          <p>Product 1 Description</p>
        </div>
        <div class="item-card">
          <img src="./p4.jpg" alt="Product 1" />
          <h3>Product 2</h3>
          <p>Product 1 Description</p>
        </div>
        <div class="item-card">
          <img src="./product1.jpg" alt="Product 1" />
          <h3>Product 3</h3>
          <p>Product 1 Description</p>
        </div>
      </div>
    </div>
  </body>
</html>
