<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star</title>
</head>
<style>
    .star {
        position:absolute;
        top:30;
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid yellow;
    }
    .star::after {
  content: "";
  position: absolute;
  top: 30px;
  left: -50px;
}
    .star::after{
         width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid yellow;
        transform: rotate(180deg);
    }
</style>
<body>
    <div class="star"></div>
</body>
</html>