<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        /* height: 200px;
        width: 200px;
        background-color: red;
        margin: 100px;
        color: white; */
        /* transition: width 1s, height 1s ;
        transition-timing-function: ease;
        transition-delay: 2s; */
        /* transition:transform 1s ease 0.9s, width 1s ease 0.3s, height 1s ease 0.5s;
        border-radius: 100px; */

        width: 100px;
        height: 100px;
        background-color: blue;
        transition: background-color 1s ease-in-out 0.5s;
    }
    .box:hover{
        /* width: 300px;
        height: 300px;
        transform: rotate(360deg); */
        background-color: red;
    }
</style>
<body>
    <div class="box">Some text</div>
</body>
</html>