<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: red;
        margin: 100px;
        color: white;
        animation-name: example;
        animation-duration: 4s;
        animation-delay: 1s;
        animation-iteration-count: 2;
        animation-direction: reverse;
        animation-timing-function: ease;
    }
    @keyframes example{
        /* from { background-color: brown;}
        to { background-color: blue;} */
        0% {
            background-color: aqua;
            width: 200px;
        }
        25% {
            background-color: cornflowerblue;
            width: 400px;
            
        }
        50%{
            background-color: crimson;
            width: 500px;
        }
        75%{
            background-color: black;
            width: 400px;
        }
        100%{
            background-color: aqua;
            width: 200px;
        }
    }
</style>
<body>
    <div class="box"> Some text</div>
</body>
</html>