<!--What is 2D and 3D transform ?-->
<!--CSS transform allow you to move, rotate, scale, and skew elements. There are two types of transformations 2D and 3D.-->

<!-- 2D Transform Example -->
<!-- <div style="width: 100px; height: 100px; background-color: red; transform: rotate(45deg);">
    2D Transform
</div> -->
<!-- 3D Transform Example -->
<!-- <div style="width: 100px; height: 100px; background-color: blue; transform: rotateX(45deg) rotateY(45deg);">
    3D Transform
</div> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title>
</head>
<Style>
    .box {
        height: 200px;
        width: 200px;
        background-color: aqua;
        /* transform: rotate(30deg); */
        /* transform: translate(150px, 50px); */
        /* transform:scalex(2) */
        transform: skew(20deg, 20deg);
        margin: 100px
    }
    .box:hover {
        height: 300px;
        width: 300px;
        border-radius: 50%;
        background-color: aqua;
        text-align: center;
        transform:scale(500px); 
        margin-left: 100px;
    }
  
    
</Style>
<body>
    <div class="box">
        Some Text
    </div>
</body>
</html>