<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    table{
        width: 80%;
        border-width:0 0 1px 1px; 
        border-style:solid; 
        border-color: orange;
    }
    table th,table td{
        text-align:center; 
        border-width:1px 1px  0 0 ; 
        border-style:solid; 
        border-color:orange; 
        padding:3px 5px;
    }
    .subtotal{
        text-align: right;
    }
</Style>
<body>
    <table>
    <tr>
        <th>Firm</th>
        <th>Org</th>
        <th>Lob</th>
        <th>Sub Lob</th>
        <th>Business Plans</th>
        <th>Business Components</th>
    </tr>
    <tr>
        <td rowspan="11">XYZ</td>
        <td rowspan="5">CST</td>
        <td rowspan="3">CT</td>
        <td>ADS</td>
        <td>1</td>
        <td>10</td>
    </tr>
    <tr>
        <td>BTO</td>
        <td>2</td>
        <td>15</td>
    </tr>
    <tr>
        <td>CSI</td>
        <td>3</td>
        <td>6</td>
    </tr>
    <tr>
        <td rowspan="2">VCT</td>
        <td>ADS</td>
        <td>4</td>
        <td>10</td>
    </tr>
    <tr>
        <td>BTO</td>
        <td>5</td>
        <td>15</td>
    </tr>
    <tr>
        <td colspan="3" class="subtotal">Sub Total</td>
        <td>6</td>
        <td>15</td>
    </tr>
    <tr>
        <td rowspan="4">CST</td>
        <td rowspan="3">CT</td>
        <td>ADS</td>
        <td>7</td>
        <td>10</td>
    </tr>
    <tr>
        <td>BTO</td>
        <td>8</td>
        <td>15</td>
    </tr>
    <tr>
    
        <td>CSI</td>
        <td>9</td>
        <td>6</td>
    </tr>
    <tr>
        <td>VCT</td>
        <td>ADS</td>
        <td>10</td>
        <td>10</td>
    </tr>
    <tr>
        <td colspan="3" class="subtotal">Sub Total</td>
        <td>11</td>
        <td>15</td>
    </tr>
</table>
</body>
</html>