<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    .flex-container{
        background-color: dodgerblue;
        display: flex;
        flex-direction: row;
        align-items: start;
        height: 300px;

    }

    .flex-container > div {
        background-color: aliceblue;
        width: 300px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }
    #item-1{
        flex-shrink: 0;
        align-self: center;
        order: 1;
    }
    #item-2{
        flex-grow: 2;
        flex-basis: 0;
        align-self: end;
    }
    #item-3{
        flex-grow: 1;
        flex-basis: 0;
        order: 2;
    }

</style>
<body>  
    <div class="flex-container">
        <div id="item-1">1</div>
        <div id="item-2">2</div>
        <div id="item-3">3</div>
    </div>
</body>
</html>