<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        height: 100vh;
        flex-direction: row;
    }
    .col-1{
        flex: 1;
        background-color: #bae1b3;
    }
    .col-2{
        display: flex;
        flex-direction: column;
        flex: 5;
        
    }
    .content{
        display: flex;
        flex-direction: row;
    }
    .content > article{
        flex: 3;
        min-height: 60vh;
    }
    .content > aside {
        flex: 1;
        background-color: beige;
    }
    header,footer{
        background-color: rgb(154, 199, 64);
        height: 60vh;
    }

</style>
<body>
    <nav class="col-1">
        Nav
    </nav>
    <div class="col-2">
        <header>Header</header>
        <main class="content">
            <article>Article</article>
            <aside>Aside</aside>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>