<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{ 
        margin: 0px;
        padding: 0px;
    }
    .nav-container {
        background-color: rgb(55, 64, 233);
        border-style: none;
        border: 1px solid black;
        height: 80px;
        display: flex;
        justify-items: center;
        align-items: center;
        justify-content: ;
        
    }
    .nav-container > button{
        background-color: rgb(55, 64, 233);
        border-style: none;
        color: rgb(255, 255, 255);
        border: 1px solid black;
    }
    .nav-container > h3{
        background-color: rgb(55, 64, 233);
        border-style: none;
        color: rgb(255, 255, 255);
        border: 1px solid black;
        
    }


</style>
<body>
    <div class="nav-container">
        
            <button> < Go to Dashboard </button>
            <h3>Cuvette Tech</h3>
       
    </div>
</body>
</html>