<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .verification-board{
        display: flex;
        width: 500px;
    }
    .ht{
        margin-left: 10px;
    }
    input {
        padding: 5px 10px;
    }
    button{
        margin-top: 5px;
        padding: 3px 10px;
        border: 2px solid rgb(203, 203, 199);
        transition: border 0.5s ease ;
        border-radius: 5px;
    }
    button:hover{
        margin-top: 5px;
        padding: 3px 10px;
        background-color: white;
        border: 2px solid rgb(5, 103, 222);

    }

</style>
<body>
    <h3>Human Verification Check</h3>
    <p>Please enter the characters you see in the image below</p>
    <div class="verification-board">
        <div class="ht"><img src="./J3sMVOhXTDakH0RIb3vv_image.jpeg" alt="" width="150px"></div>
        <div class="ht"> <input type="text" name="" id="">
           <div><button>Submit</button></div>
        </div>
        

    </div>
</body>
</html>