<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .grid-container {
      background-color: rgb(65, 125, 194);
      padding: 10px;
      display: grid;

      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(200px, auto);

      grid-gap: 20px;

      /* grid-template-areas: 
      "act act act" 
      "sidebar content content"
      "sidebar content4 content5"; */
    }
    .grid-item {
      background-color: antiquewhite;
      border: 1px solid black;
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
/* -------------------------------------------------------------- */
    /* .item-1 {
        grid-area: act ;
    } */
    /* .item-2 {
        grid-area: sidebar;
    }
    .item-3{
        grid-area: content;
    }
    .item-4{
        grid-area: content4;
    }
    .item-5{
        grid-area: content5;
    } */
/* -------------------------------------------------------------- */
    /* .item-1{
        grid-column-start: 1 ;
        grid-column-end: 4;
    }

    .item-2{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
    } */
/* -------------------------------------------------------------- */
    .item-1 {
        grid-column: 1 / 4  /*1 / -1*/ ; 
        /* grid-column: span 2;  */
    } 
     .item-2{
        grid-row: 2 / 4;
    }

/* ------------------------------------------------------------- */
  </style>
  <body>
    <div class="grid-container">
      <div class="grid-item item-1">1</div>
      <div class="grid-item item-2">2</div>
      <div class="grid-item item-3">3</div>
      <div class="grid-item item-4">4</div>
      <div class="grid-item item-5">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>
  </body>
</html>
