<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop down</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .dropdown{
        position: relative;
        display: inline-block;
    }

    .dropdown-content{
        display: none;
        position: absolute;
        z-index: 1;
    
        left: 30px;
        box-shadow: 10px 28px 36px 8px rgb(105, 178, 123);
        padding: 20px;
        width: 80px;
        border-radius: 20px;
    }
    .dropdown:hover .dropdown-content{
        display: block;
    }
    .dropbtn{
        border: none;
        padding: 20px;
        background-color: yellowgreen;
        font-weight: 900;
        /* margin: 20px; */
    }
    a{
        display: block;
    }
</style>
<body>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Option 1</a>
            <a href="#">Option 2</a>
            <a href="#">Option 3</a>
        </div>
    </div>
</body>
</html>