<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    th,td{
        border: 1px solid rgb(170, 170, 170);
        padding: 0.5rem;
        border-radius: 5px;
    }
    tr:nth-child(2n+3){
        background-color: #f2f2f2;
    }
</style>
<body>
    <table>
        <tr>
            <th>Table-Header 1</th>
            <th>Table-Header 2</th>
        </tr>
        <tr>
            <td> Cell 1</td>
            <td>Cell 2</td>
        </tr>
        <tr>
            <td> Cell 4</td>
            <td>Cell 5</td>
        </tr>
        <tr>
            <td> Cell 7</td>
            <td>Cell 8</td>
        </tr>
        <tr>
            <td> Cell 9</td>
            <td>Cell 10</td>
        </tr>
    </table>
</body>
</html>